apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: shopping-demo
  name: chaostoolkit
spec:
  replicas: 1
  template:
    metadata:
      labels:
        shopping.demo.service: chaostoolkit
    spec:
      containers:
      - image: docker.io/mrbwilms/chaostoolkit:latest
        name: chaostoolkit
        ports:
        - containerPort: 22
        resources: {}
        tty: true
      restartPolicy: Always
  selector:
    matchLabels:
      shopping.demo.service: chaostoolkit