apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: chaostoolkit-ingress
  namespace: shoppingdemo
  labels:
    app: chaos-engineering
spec:
  rules:
    - host: chaostoolkit-master.chaos.codecentric.io
      http:
        paths:
          - path: /
            backend:
              serviceName: chaostoolkit
              servicePort: 22